@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
span,
a {
  font-family: "Open Sans", sans-serif;
}

p {
  font-weight: 300;
}

a {
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
  color: #72a3d4;
}
a:hover {
  color: #618bb4;
}

input[type=button],
input[type=checkbox] {
  cursor: pointer;
}

body {
  background: linear-gradient(30deg, #45a1ec, #a9e7c1);
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 850px;
  height: 550px;
  margin: 80px auto 0;
  display: flex;
  justify-content: space-between;
  background: white;
  box-shadow: 1px 2px 10px 2px rgba(1, 1, 1, 0.4);
}
.container div[class^=register] .card {
  padding: 2em 3em;
  height: 100%;
}
.container .register-left {
  background: url("../images/Merah\ putih.jpg");
  background-size: cover;
  background-position: 40%;
  width: 100%;
}
.container .register-left .card {
  color: #f3f2f4;
  display: flex;
  flex-direction: column;
}
.container .register-left .card h1 {
  margin-top: 0;
  padding-top: 0;
  font-size: 4.5em;
  flex: 2;
}
.container .register-left .card p {
  font-size: 1.2em;
}
.container .register-right {
  width: 100%;
}
.container .register-right p {
  color: #606060;
}
.container .register-right .card {
  display: flex;
  flex-direction: column;
}
.container .register-right .card div[class^=card--] {
  margin: 1rem 0;
}
.container .register-right .card--desc h2 {
  color: #212121;
  padding-bottom: 1rem;
}
.container .register-right .card--register {
  flex: 1;
}
.container .register-right .card--register form {
  display: flex;
  flex-direction: column;
}
.container .register-right .card--register form input {
  border: none;
  margin: 2px 0;
}
.container .register-right .card--register form input:not([type=button]) {
  position: relative;
  height: 45px;
  padding-left: 15px;
  border-bottom: 2px solid rgba(96, 96, 96, 0.2);
  border-radius: 8px;
  transition: 0.5s all ease;
}
.container .register-right .card--register form input:not([type=button]):focus {
  outline: none;
  border-bottom: 2px solid #2a53c3;
}
.container .register-right .card--register form .agree {
  display: flex;
  align-items: center;
}
.container .register-right .card--register form .agree label {
  margin-left: 15px;
  font-size: 0.9rem;
}
.container .register-right .card--register form input[type=button] {
  background: #6bc6fa;
  color: white;
  font-size: 0.8rem;
  width: 100px;
  height: 30px;
  border-radius: 25px;
  align-self: flex-end;
  font-weight: 800;
  letter-spacing: 2px;
}
.container .register-right .card--register form input[type=button]:hover {
  background: #05d40f;
}

/*# sourceMappingURL=Register.css.map */
